BETTER_AUTH_SECRET = #Get From https://www.better-auth.com/
NEXT_PUBLIC_APP_URL = #Your App URL e.g. http://localhost:3000 or https://yourdomain.com
DATABASE_URL = # Get From Neon 
GITHUB_CLIENT_ID = #Get From GitHub Developer Settings
GITHUB_CLIENT_SECRET = #Get From GitHub Developer Settings
TMDB_API_KEY= #Get From https://www.themoviedb.org/settings/api
UPSTASH_REDIS_REST_URL = #Get From https://upstash.com/
UPSTASH_REDIS_REST_TOKEN = #Get From https://upstash.com/
